{
  "name": "api-migrator",
  "version": "0.1.0",
  "private": true,
  "description": "API Migration Campaigns as a Service — find affected customer code, deliver tested, reviewable migration pull requests.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build:console",
    "build:packages": "npm run build --workspace @api-migrator/engine && npm run build --workspace @api-migrator/db && npm run build --workspace @api-migrator/app && npm run build --workspace @api-migrator/runner",
    "build:console": "npm run build --workspace @api-migrator/console",
    "typecheck": "npm run build:packages && npm run typecheck:workspaces",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "console": "npm run dev --workspace @api-migrator/console",
    "migrate": "npm run migrate --workspace @api-migrator/app --",
    "owner:sign": "npm run owner:sign --workspace @api-migrator/app --",
    "db:migrate": "npm run migrate --workspace @api-migrator/db --",
    "db:init-owner-store": "npm run init:owner-store --workspace @api-migrator/db --",
    "test": "npm run build:packages && npm run test:workspaces",
    "test:workspaces": "npm run test --workspaces --if-present",
    "test:pilot": "node --test scripts/validate-pilot-result.test.mjs",
    "test:ops": "npm run test:ops:shell && npm run test:ops:gateway && npm run test:ops:deployment && npm run test:ops:image",
    "test:ops:shell": "bash -n ops/publication-runner/run-credential-free-preview.sh && bash -n ops/publication-runner/deployment/cleanup-runner.sh",
    "test:ops:gateway": "node --test ops/publication-runner/gateway/test/*.test.mjs",
    "test:ops:deployment": "node --test ops/publication-runner/deployment/test/*.test.mjs",
    "test:ops:image": "node --test ops/publication-runner/image/test/*.test.mjs",
    "runner:image:build": "docker build --file ops/publication-runner/image/Dockerfile --tag api-migrator-runner:local .",
    "runner:image:verify": "node ops/publication-runner/image/verify-image-config.mjs api-migrator-runner:local",
    "runner:image:integration": "node ops/publication-runner/image/run-phase-integration.mjs api-migrator-runner:local",
    "pilot:validate": "node scripts/validate-pilot-result.mjs",
    "ci": "npm run build:packages && npm run typecheck:workspaces && npm run test:workspaces && npm run test:pilot && npm run test:ops && npm run pilot:validate -- docs/pilot/pilot-result.example.json && npm run build:console"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  }
}
